server{
  listen 443;
  server_name 172.27.17.127;
  location /cluster-launcher/ {
    proxy_pass http://launcher-frontend:8080/cluster-launcher/;
    proxy_read_timeout 800s;
  }
  location /cluster-launcher/api {
    proxy_pass http://launcher-backend:5000/api;
    proxy_read_timeout 800s;
  }
}
